<!DOCTYPE html>
<html>
   <title>Home Page</title>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <style>
         html, body {
         display: flex;
         justify-content: center;
         font-family: Roboto, Arial, sans-serif;
         font-size: 15px;
         }
         form {
         border: 5px solid #f1f1f1;
         }
         input[type=text], input[type=password] {
         width: 100%;
         padding: 16px 8px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         select {
         width: 100%;
         padding: 16px 8px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         .icon {
         font-size: 110px;
         display: flex;
         justify-content: center;
         color: #4286f4;
         }
         button {
         background-color: #4286f4;
         color: white;
         padding: 14px 0;
         margin: 10px 0;
         border: none;
         cursor: grab;
         width: 48%;
         }
         h1 {
         text-align:center;
         fone-size:18;
         }
         button:hover {
         opacity: 0.8;
         }
         .formcontainer {
         text-align: center;
         margin: 24px 50px 12px;
         }
         .container {
         padding: 16px 0;
         text-align:left;
         }
         span.psw {
         float: right;
         padding-top: 0;
         padding-right: 15px;
         }
         /* Change styles for span on extra small screens */
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
      </style>
   </head>
   <body>
      <form action="/register" method="POST">
         <h1>Register Student</h1>
         <div class="icon">
            <i class="fas fa-user-circle"></i>
         </div>
         <div class="formcontainer">
            <div class="container">
               <label><strong>Enter Student First Name Name</strong></label>
               <input type="text" name="fname" required><br>
               <label><strong>Enter Student Last Name</strong></label>
               <input type="text" name="lname" required><br>
               <label><strong>Select Standard</strong></label>
               <select name="standard" required>
                  <option disabled selected="true">-- Select Standard --</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
               </select>
               <label><strong>Select Division</strong></label>
               <select name="division">
                  <option disabled selected="true">-- Select Division --</option>
                  <option>A</option>
                  <option>B</option>
               </select>
            </div>
            <button type="submit"><strong>Register</strong></button>
         </div>
      </form>
      <form action="/student_data_csv" method="POST" enctype="multipart/form-data">
         <h1>Upload Details with CSV file</h1>
         <div class="icon">
            <i class="fa fa-upload"></i>
         </div>
         <div class="formcontainer">
            <div class="container">
               <input type="file" name="details_csv"><br><br>
               <input type="submit">
            </div>
         </div>
      </form>
      <br>
      <center><span style="padding-right:50px;"></span><a style="background-color: red; padding:5px; color: white;" href="/">Return To Menu</a></center>
   </body>
</html>
