<!DOCTYPE html>
<html>
   <title>Index</title>
   <head>
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <style>
         /*Panel tabs*/
            .panel-tabs {
                position: relative;
                bottom: 30px;
                clear:both;
                border-bottom: 1px solid transparent;
            }

            .panel-tabs > li {
                float: left;
                margin-bottom: -1px;
            }

            .panel-tabs > li > a {
                margin-right: 2px;
                margin-top: 4px;
                line-height: .85;
                border: 1px solid transparent;
                border-radius: 4px 4px 0 0;
                color: #ffffff;
            }

            .panel-tabs > li > a:hover {
                border-color: transparent;
                color: #ffffff;
                background-color: transparent;
            }

            .panel-tabs > li.active > a,
            .panel-tabs > li.active > a:hover,
            .panel-tabs > li.active > a:focus {
                color: #fff;
                cursor: default;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                background-color: rgba(255,255,255, .23);
                border-bottom-color: transparent;
            }
      </style>
   </head>
   <body>
      <br><br><br><br><br><br>
        <div class="container">
        <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <center><h3 class="panel-title">Select</h3></center>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <ul class="list-group">
                          <li class="list-group-item"><a href="/home">Upload Student Details</a></li>
                          <li class="list-group-item"><a href="/get-student-list">Get Student List</a></li>
                          <li class="list-group-item"><a href="/upload-marks">Upload Marks</a></li>
                          <li class="list-group-item"><a href="/fees-records">Collect Fees</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
   </body>
</html>
